NODE_ENV=development

PUBLIC_TEST_ENV=1

# SECRET_DATABASE_URL="mysql://root@localhost:3306/bdr"
# SECRET_DATABASE_URL="mysql://gslee:89as%5EdfafGYg%5E%23@ec2-3-39-9-45.ap-northeast-2.compute.amazonaws.com:3306/bdr"