<!doctype html>
<html lang="kr">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,  maximum-scale=1.0, shrink-to-fit=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="google-adsense-account" content="ca-pub-3352274765791981" />
		<meta name="description" content="모두가 만드는 검은사막 레시피 BDR" />
		<meta property="og:title" content="검은사막 레시피 - BDR" />
		<meta property="og:description" content="모두가 만드는 검은사막 레시피 BDR" />
		<meta property="og:image" content="https://bdr.gshn.kr/img/blackSpirit_og.png" />
		<title>BDR - 검은사막 레시피</title>
		%sveltekit.head%

		<style>
			@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css');

			:root {
				--text: #333;
				--point-color: indianred; /* 흑정령 눈색 */
				--success-color: rgb(0, 140, 255);
				--gold-color: rgb(255, 179, 0);
				--gray-color: #666;
				--gray-color1: #999;
				--gray-color2: #bbb;
				--gray-color3: #ddd;
				--gray-color3: #ddd;
				--gray-color4: #eeeeee;
			}

			body {
				font-family:
					'Pretendard Variable',
					Pretendard,
					-apple-system,
					BlinkMacSystemFont,
					system-ui,
					Roboto,
					'Helvetica Neue',
					'Segoe UI',
					'Apple SD Gothic Neo',
					'Noto Sans KR',
					'Malgun Gothic',
					'Apple Color Emoji',
					'Segoe UI Emoji',
					'Segoe UI Symbol',
					sans-serif;
				font-size: min(16px, 4.10256vw);
				color: var(--text);
				margin: 0;
			}

			input:read-only {
				background-color: #eee;
			}

			div {
				line-height: min(26px, 6.6666667vw);
				color: var(--text);
			}

			a {
				text-decoration: unset;
				color: inherit;
			}

			li {
				list-style: none;
				color: var(--text);
			}

			.row {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.row:not(:first-child) {
				margin-top: 4px;
			}

			.col {
				display: flex;
				flex-direction: column;
			}
			.col1 {
				width: 8.333333%;
			}
			.col3 {
				width: 25%;
			}
			.col6 {
				width: 50%;
			}
			.col12 {
				width: 100%;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
